plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'MasterService'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'com.google.guava:guava:30.1.1-jre'

    // https://mvnrepository.com/artifact/de.rtner/PBKDF2
    implementation group: 'de.rtner', name: 'PBKDF2', version: '1.1.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.10.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.15'
    implementation "com.google.dagger:dagger:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
}

test {
    useJUnitPlatform()
}