# ProjectNexum

Client/: build.gradle
Client/src/main/java/: MasterService.java
Client/src/main/java/activity/: PromptUserActivity.java
Client/src/main/java/models/: Client.java  ReadThread.java  WriteThread.java
Server/src/main/java/: MasterService.java
Server/src/main/java/activity/: CreateNewUserActivity.java  UserLoginActivity.java
Server/src/main/java/dao/: UserDao.java
Server/src/main/java/dependencies/: DaoModule.java  DynamoDBModule.java  ServiceComponents.java
Server/src/main/java/models/: ClientThread.java  Message.java  Server.java  User.java
